# keycloak
server {
  listen          80;
  server_name     liligpt-auth.giovannefeitosa.com;

  location /nginx-health {
    access_log off;
    default_type application/json;
    return 200 '{ "status": "UP", "__from": "nginx.conf", "__server": "auth" }';
  }

  location / {
    proxy_pass               http://localhost:28080;
  }

  error_page 404 /404.html;
}

# liligpt-frontend
server {
  listen          80;
  server_name     liligpt-frontend.giovannefeitosa.com;

  location /nginx-health {
    access_log off;
    default_type application/json;
    return 200 '{ "status": "UP", "__from": "nginx.conf", "__server": "frontend" }';
  }

  location / {
    proxy_pass               http://localhost:28090;
  }

  error_page 404 /404.html;
}

# default
server {
  listen          80 default_server;
  # server_name     .giovannefeitosa.com  ""  44.198.154.13  _;
  server_name     _;

  location /nginx-health {
    access_log off;
    default_type application/json;
    return 200 '{ "status": "UP", "__from": "nginx.conf" }';
  }

  # location /bff/ {
  #   # remove prefix
  #   rewrite ^/bff/(.*)$ /$1 break;
  #   proxy_pass               http://check-in-backend.azr-dev02.dasaexp.io;
  # }
  # location /admin/ {
  #   # remove prefix
  #   rewrite ^/admin/(.*)$ /$1 break;
  #   proxy_pass               http://check-in-admin.azr-dev02.dasaexp.io;
  # }

  # 404
  location / {
    return 404 '{"status": "NOT_FOUND", "message": "Not Found"}';
  }

  error_page 404 /404.html;
}
